component: vpc # [必选]要使用组件，更多组件请查看 https://github.com/serverless-components
name: mirrorrim-tencent-vpc # [必选]组件实例名称

inputs:
  region: ap-shanghai
  zone: ap-shanghai-2
  vpcName: ${name} # 实例名称
  subnetName: mirrorrim-tencent-subnet # 子网的名称
